### Application Version
applicationVersion=0.0.1

### Project groups
projectGroup=com.juloungjuloung

### Dependency version
kotlinVersion=1.8.22
kaptVersion=1.9.10
ktLintVersion=11.3.1
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3

swaggerVersion=2.1.0
queryDslVersion=5.0.0
springCloudAwsVersion=3.0.2
jasyptVersion=3.0.5

kotestVersion=5.7.2
kotestSpringExtensionVersion=1.1.3
mockkVersion=1.13.8
testContainerVersion=1.19.3
kotestTestContainerVersion=2.0.2
fixtureMonkeyVersion=1.0.12
